# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anaconda=custom=py37_0
astroid=2.1.0=py37_0
blas=1.0=mkl
bzip2=1.0.6=h1de35cc_5
ca-certificates=2018.03.07=0
cairo=1.14.12=hc4e6be7_4
certifi=2018.10.15=py37_0
ffmpeg=4.0=h01ea3c9_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
graphite2=1.3.12=h2098e52_2
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hfa1e0ec_1
icu=58.2=h4b95b61_1
intel-openmp=2019.1=144
isort=4.3.4=py37_0
jasper=2.0.14=h636a363_1
jpeg=9b=he5867d9_2
lazy-object-proxy=1.3.1=py37h1de35cc_2
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libopencv=3.4.2=h7c891bd_1
libopus=1.3=h1de35cc_0
libpng=1.6.35=ha441bb4_0
libtiff=4.0.9=hcb84e12_2
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.8=hab757c2_1
mccabe=0.6.1=py37_1
mkl=2018.0.3=1
mkl_fft=1.0.6=py37hb8a8100_0
mkl_random=1.0.1=py37h5d10147_1
ncurses=6.1=h0a44026_1
numpy=1.15.4=py37h6a91979_0
numpy-base=1.15.4=py37h8a80b8c_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1a=h1de35cc_0
pcre=8.42=h378b8a2_0
pillow=5.3.0=py37hb68e598_0
pip=18.1=py37_0
pixman=0.34.0=hca0a616_3
py-opencv=3.4.2=py37h7c891bd_1
pylint=2.2.2=py37_0
python=3.7.1=haf84260_3
readline=7.0=h1de35cc_5
setuptools=40.6.2=py37_0
six=1.11.0=py37_1
sqlite=3.25.3=ha441bb4_0
tk=8.6.8=ha441bb4_0
wheel=0.32.3=py37_0
wrapt=1.10.11=py37h1de35cc_2
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
